  DATABASE_DIALECT=postgres
  DATABASE_USER=denis
  DATABASE_NAME=db_contacts_1293
  DATABASE_PASSWORD=RU166A9HszgDMBIOIXX4k07jntyBa6W8
  DATABASE_HOST=dpg-cqodvp8gph6c73b7t7q0-a.frankfurt-postgres.render.com
  DATABASE_PORT=5432

# Не впевнений чи ви будете тестувати це на базі чи ні, тому залишив env тут